# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDFWrH8TOK2XqftYt5aA1vflRMdBX9VzTA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=newslinetrainingagency.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=newslinetrainingagency
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=newslinetrainingagency.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=943261558505
NEXT_PUBLIC_FIREBASE_APP_ID=1:943261558505:web:8e9dd779df750a560c7278
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-E4BB0WX0XZ

# Email Configuration (Gmail)
EMAIL_USER=newslinemedia001@gmail.com
EMAIL_APP_PASSWORD=your_google_app_password_here
RECIPIENT_EMAIL=linkcontentdevelopers@gmail.com
